# helloj2ee

./: README.md  pom.xml
helloj2ee-ear/: pom.xml
helloj2ee-ejb/: pom.xml
helloj2ee-ejb/src/main/java/cc/magickiat/j2ee/ejb/hello/: HelloBean.java
helloj2ee-war/: pom.xml
helloj2ee-war/src/main/java/cc/magickiat/j2ee/servlet/: HelloServlet.java
helloj2ee-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
