<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.magickiat.j2ee</groupId>
  <artifactId>helloj2ee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>helloj2ee</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>helloj2ee-war</module>
    <module>helloj2ee-ejb</module>
    <module>helloj2ee-ear</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/jboss/jboss-j2ee -->
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>3.2.3</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet</artifactId>
        <version>1.2.3</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>cc.magickiat.j2ee</groupId>
        <artifactId>helloj2ee-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb-client</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <ejbVersion>2.0</ejbVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xdoclet-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
