<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>helloj2ee</artifactId>
    <groupId>cc.magickiat.j2ee</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cc.magickiat.j2ee</groupId>
  <artifactId>helloj2ee-ejb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>

  <name>helloj2ee-ejb</name>

  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xdoclet-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xdoclet</goal>
            </goals>
            <configuration>
              <tasks>
                <ejbdoclet destDir="${project.build.directory}/generated-sources/xdoclet" ejbSpec="2.0">
                  <fileset dir="${project.build.sourceDirectory}">
                    <include name="**/ejb/*Bean.java" />
                    <include name="**/mdb/*MDB.java" />
                    <include name="**/ejb/**/*Bean.java" />
                    <include name="**/mdb/**/*MDB.java" />
                  </fileset>

                  <!-- Code generation options -->
                  <homeinterface />
                  <remoteinterface />
                  <localinterface />
                  <localhomeinterface />
                  <entitypk />
                  <utilobject kind="physical" />

                  <!-- Generated deployment descriptors location -->
                  <deploymentdescriptor mergeDir="src/main/resources/META-INF" destDir="${project.build.outputDirectory}/META-INF" validateXML="true"/>
                  <jboss validateXML="true" destDir="${project.build.outputDirectory}/META-INF" version="4.0" />
                </ejbdoclet>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/xdoclet</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>